@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

/* 기본 세팅 */

@font-face {
    font-family: 'NEXON Lv1 Gothic OTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


h1, h2, h5, h3, h4, h6, p, html, body, nav, div {
    margin: 0;
    padding: 0;
  /*   height: 100%;
    width: 100%; */
   	font-family: 'NEXON Lv1 Gothic OTF';
    font-size: 0.98em;
    /*font-family: 'Gothic A1', sans-serif;*/
    /* font-family: 'Nanum Gothic', sans-serif;*/
    /*font-family: 'Noto Sans KR', sans-serif;*/
    scroll-behavior: smooth;
}

/* 글 길면 줄 자르기 -> ...표시 */
.target {
    /* 한 줄 자르기 */
    /* display: inline-block;
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;  */
    /* 여러 줄 자르기 추가 스타일 */
    white-space: normal;
    line-height: 1.4;
    height: 4.2em;
    text-align: left;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}

.navbar{
	padding-top: .18rem !important;
    padding-bottom: .18rem !important;
}