@charset "UTF-8";

/* 
<link href="${path}/resources/css/reviewMK.css" rel="stylesheet">
 */
 /* tab-reviewMK */
/* 전체 리스트 */
#reviewUl{
}

/* 앵커요소 */
.reviewAnchor{
	text-decoration : none;
	color: black;
}

.reviewAnchor:hover{
	color : skyblue;
}

/* Wrap */
.reviewWrap {
	/* background-color: snow; */
}

/* revBox1 : 썸네일, 닉네임, 주소 */
.revBox1{
	display	: flex;
}

.reviewThumb {
	height: 80px;
	width: 100px;
	/* margin: 10px; */
	justify-content: left;
}

.revBox1_1{
	text-align: left;	
}

.revNickName{
	font-size : 1.5em;
}

.revAddress{
	font-size : 1.1em;
}


/* revBox2 : Rating, revBox2_1*/
.revBox2{
	margin-left: 2px;
}


/* Rating : 평점 (구름)*/
.revRating{
	display : flex;
	justify-content: left;
	margin-top: 5px;
}

.revRatingImg{
	height: 20px;
	width: 20px;
	display: inline-block;
	margin : 3px;
}


/* revBox2_1 : 댓글, 좋아요, 즐겨찾기 */
.revBox2_1{
	display : flex;
	justify-content: space-between;
}

.revBox2_2{
	text-align :left;
	font-size : 15px;
	margin-top: 8px;
}

.revIsBookMark{
	font-size : 30px;
	color : orange;
	margin-right : 8px;
}

.revBookMarkImg{
	height: 40px;
	width: 40px;
/* 	display: inline-block; */
}

.revCmtCnt{
	float: left;
	font-size: .9em;
	margin-top: 6px;
}

.revLikeCnt{
	margin-left: 7px;
	float: right;
	font-size: .9em;
	margin-top: 6px;
}