@charset "UTF-8";

/* 
<link href="${path}/resources/css/reviewDetail.css" rel="stylesheet">
 */

/* Wrap */
.revContainer {
	/* display	: flex; */
	background-color: white;
}

/* revContainer1 : 이미지가 담기는 컨테이너, 이미지는 비율 맞춰서 넣자.. */
.revContainer1{
	width: 98%;
	height: 400px;
	background-color : grey;
	/* justify-content: left; */
	margin : 10px;
}

.reviewImg {
	width: 100%;
	height: 400px;
}


/* revContainer2 : 내용, 평점, 날짜, 상세주소, 수정삭제, 좋아요/댓글/즐찾  */
.revContainer2{
	width: 98%;
	margin-left : 5px;
	text-align: left;	
}

#revContent{
	margin-top : 20px; 
	padding : 10px;
	width: 100%;
	height : 100px;
	background-color : aliceblue;
	margin-left: 2px;
}

#clearBox{
	clear:both;
}

/* Rating : 평점 (구름)*/
#revRating{
	/* display : flex; */
	/* justify-content: left; */
	width: 80%;
	height: 20px;
	float: left;
	margin-left: 7px;
}

.revRatingImg{
	height: 17px;
	width: 17px;
	display: inline-block;
	margin : 3px;
}


/* 상세주소, 작성날짜 */

#revDate{
	/* font-size : 15px; */
	width: 15%;
	height: 20px;
	float: right;
	font-weight: lighter;
	margin-top: 2px;
}

/* 수정, 삭제버튼 */
/* 왜 안먹을까?ㅠ */
.myRevBtns{
	margin: 5px;
}

/* 좋아요, 댓글, 즐찾 */
.revContainer2_1{
	padding-right : 10px;
	justify-content: space-between;
	height: 58px;
	margin-left: 2px;
}

.likeAnchor{
	color : black;
	text-decoration: none;
}

.likeAnchor:hover{
	color : skyblue;
	text-decoration: none;
	font-weight : bold;
}

.revLikeImg{
	height: 25px;
	width: 25px;
	display: inline-block;
	margin : 2px;
}

.revCommentImg{
	height: 25px;
	width: 25px;
	display: inline-block;
	margin : 2px;
}

.revBookMarkImg{
	height: 30px;
	width: 30px;
	margin-bottom: 3;
}

#preview-image{
	object-fit: cover;
}

#addressArea{
	font-size: 16px;
	text-align: right;
	color: darkgrey;
	font-weight: lighter;
}

#commentArea{
	width: 98%;
}

.revLikeContainer{
	width: 100px;
	height: 60%;
	float: left;
	display: inline-block;
	margin-top: 12px;
	margin-left: 3px;
}

#revCmt{
	width: 100px;
	float: left;
	height: 60%;
	display: inline-block;
	margin-left: 7px;
	margin-top: 12px;
}

.revBookMarkContainer{
	width: 45px;
	display: inline-block;
	margin-right: 0;
}

#modal-header{
	align-items: unset;
	justify-content: space-between;
	padding: 0.6rem 0.6rem;
}

#reviewTitle{
	margin-top: 5px;
	margin-left: 10px;
	display: inline-block;
}

#modalHeader{
	margin-left: 10px;
	width: 45px;
	float:left;
} 

#header1{
	width: 90%;
}

#btnArea{
	float: right;
}

#updateBtn, #deleteBtn{
	padding: 0.370rem 0.68rem;
	font-size: 0.9rem;
	margin-right: 2px;
}

#pageContainer{
	display: flex;
}

#pageNav{
	display: flex;
	justify-content: center;
}

.updateCheck{
	width: 96%;
	word-break:break-all;
}

#rmPhoto{
	margin-left: 40%;
	margin-top: 8px;
}

#rating2{
	z-index: 3;
	position: absolute;
}
